╔╗░╔╗░░░░░░╔╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░
║║░║║░░░░░░║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░
║╚═╣║╔══╦══╣║╔╦══╦═╦╗╔╦╗░╔╗╔══╦═╗╔╦══╦═╗░
║╔╗║║║╔╗║╔═╣╚╝╣╔╗║╔╣╚╝║║░║║║╔╗║╔╗╬╣╔╗║╔╗╗
║╚╝║╚╣╔╗║╚═╣╔╗╣╔╗║║║║║║╚═╝╠╣╚╝║║║║║╚╝║║║║
╚══╩═╩╝╚╩══╩╝╚╩╝╚╩╝╚╩╩╩═╗╔╩╩══╩╝╚╩╩══╩╝╚╝
░░░░░░░░░░░░░░░░░░░░░░╔═╝║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░╚══╝░░░░░░░░░░░░░░░
╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
➤FIO: Karlov Timofey Dmitrievich
➤Data Rojdeniya: 20/03/2001
➤Nomera Telefonov: +79160018847, +84999715603
➤Mesto Propiski: Moskva, Ylica Korneychuka, 30 dom, 32 kvartira
➤Pochti?: tim.cool06@mail.ru, robloxtema123@gmail.com, robloxtema123@mail.ru, tim.cool06@yandex.ru, tim.cool06@gmail.com
➤Passport: 4515126427
➤INN: 771549519986
➤Snils: 15650473063
╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝
░░░░░░░░░░░╔╗░░░╔╗░
░░░░░░░░░░░║║░░░║║░
╔══╦═══╦══╦╣║╔══╣║░
║╔═╬══║║║═╬╣║║╔╗║║░
║╚═╣║══╣║═╣║╚╣╚╝║╚╗
╚══╩═══╩══╩╩═╩══╩═╝
